CSV_FILE_PATH=C:/Users/admin/Downloads/genimage_metadata.csv
CLASS_PATH=C:/Users/admin/Downloads/class.json
DATA_PATH=C:/Users/admin/Downloads/dataset
SAVE_PATH=./results
TEMP_PATH=C:/Users/admin/Downloads/real_image