CSV_FILE_PATH=C:/Users/admin/Downloads/genimage_metadata.csv
CLASS_PATH=C:/Users/admin/Downloads/class.json
OLD_DATA_PATH=C:/Users/admin/Downloads/dataset
SAVE_PATH=./results
TEMP_PATH=C:/Users/admin/Downloads/real_image
DATA_PATH=C:/Users/admin/Downloads/new_dataset
SINGLE_IMAGE_PATH=C:/Users/admin/Downloads/single